# s2i-sample-war

./: .gitignore  README.md  pom.xml
src/main/liberty/config/: server.xml
